.projects__container {
  grid-template-columns: repeat(3, 1fr);
}

.card-bio {
  position: absolute;
  opacity: 0;
  width: 300px;
  padding: 1.8em;
  text-align: center;
  transition: transform .1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.project__title{
  position: relative;
}

.project__url{
display: flex;
gap: 1.5rem;

}

.project__subtitle{
  position: relative;
}
.card-bio p{
    font-size: var(--font-medium);
    color: var(--title-color-dark);
}

.card:hover .card-bio {
  transform: translate(0, -140%);
  opacity: 1;
  transition: transform .4s;
}

.card:hover img {
    filter: grayscale(5%) blur(1px) brightness(35%) saturate(103%) invert(1) hue-rotate(180deg);
  }

@media screen and (max-width: 768px) {
    .projects__container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .card:hover .card-bio {
        transform: translate(0, -100%);
        opacity: 1;
        transition: transform .4s;
      }
}